<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp">

    </TextView>

    <EditText
        android:id="@+id/textbox1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_textview"
        android:textAlignment="textEnd"
        android:text=""
        android:textSize="32dp">




    </EditText>

    <EditText
        android:id="@+id/textbox2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbox1"
        android:textAlignment="textEnd"
        android:text=""
        android:textSize="32dp">




    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#595757"
        android:paddingVertical="10dp"
        android:id="@+id/buttons_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FF4800"
                android:onClick="sin"
                android:text="sin"
                android:textColorLink="@color/white"
                android:textSize="14dp"
                app:cornerRadius="360dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FF4800"
                android:onClick="cos"
                android:text="cos"
                android:textColorLink="@color/white"
                android:textSize="14dp"
                app:cornerRadius="360dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FF4800"
                android:onClick="tan"
                android:text="tan"
                android:textColorLink="@color/white"
                android:textSize="14dp"
                app:cornerRadius="360dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="360dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:textColorLink="@color/white"
                android:backgroundTint="#FF4800"
                android:id="@+id/button_plus"
                android:layout_margin="12dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="360dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:textColorLink="@color/white"
                android:backgroundTint="#FF4800"
                android:id="@+id/button_minus"
                android:layout_margin="12dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="360dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:textColorLink="@color/white"
                android:backgroundTint="#FF4800"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="360dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:textColorLink="@color/white"
                android:backgroundTint="#FF4800"
                android:id="@+id/button_divide"
                android:layout_margin="12dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>